spring.application.name=scm2.0


#mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M@einu28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security configuration

#spring.security.user.name=Maeinu
#spring.security.user.password=Maeinu


#oauth2 client config

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=200709415034-5k0ktbv98vm0o048ftuiar90b808c09b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liVa1xncCHKtUOgS
spring.security.oauth2.client.registration.github.client-secret=5012985f39174a273b8d06e97c378125fe633b53
spring.security.oauth2.client.registration.github.scope=email,profile